# phonenumber

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/everit/phonenumber/api/: PhoneNumberService.java  PhoneVerificationResult.java
api/src/main/java/org/everit/phonenumber/api/dto/: Area.java  CallablePhoneNumber.java  Country.java
api/src/main/java/org/everit/phonenumber/api/enums/: PhoneNumberConfirmationResult.java  VerificationChannel.java  VerificationType.java
api/src/main/java/org/everit/phonenumber/api/exceptions/: DuplicateCountryException.java  DuplicateSelectableAreaException.java  InvalidNumberException.java  InvalidPhoneNumberException.java  NoSuchAreaException.java  NoSuchPhoneNumberException.java  NonPositiveSubscriberNumberLengthException.java
api/src/main/java/org/everit/phonenumber/api/expections/: DuplicateSelectableAreaException.java  InvalidNumberExcption.java
core/: pom.xml
core/src/main/java/org/everit/phonenumber/core/: PhoneNumberServiceImpl.java
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
entity/: pom.xml
entity/src/main/java/org/everit/phonenumber/entity/: PhoneNumberAreaEntity.java  PhoneNumberAreaEntity_.java  PhoneNumberCountryEntity.java  PhoneNumberCountryEntity_.java  PhoneNumberEntity.java  PhoneNumberEntity_.java  PhoneNumberVerifiablePhoneEntity.java  PhoneNumberVerifiablePhoneEntity_.java  PhoneNumberVerificationEntity.java  PhoneNumberVerificationEntity_.java  PhoneNumberVerificationRequestEntity.java  PhoneNumberVerificationRequestEntity_.java
itests/: pom.xml
itests/config/: pom.xml
itests/config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
itests/core/: pom.xml
itests/core/src/main/java/org/everit/phonenumber/itests/core/: PhoneNumberServiceTest.java  PhoneNumberServiceTestImpl.java
itests/core/src/main/resources/OSGI-INF/blueprint/: hibernatetestscore.blueprint.xml
