<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit.phonenumber</groupId>
        <artifactId>itests</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.everit.phonenumber.itests</groupId>
    <artifactId>org.everit.phonenumber.itests.config</artifactId>

    <packaging>bundle</packaging>
    <name>Everit phonenumber itest Config</name>
    <description>Everit phonenumber</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            org.everit.phonenumber.api.dto,
                            org.everit.phonenumber.api.enums,
                            org.everit.verifiabledata.api.enums,
                            org.everit.token.entity,
                            org.everit.verifiabledata.entity,
                            org.everit.phonenumber.entity,
                            !org.osgi.service.blueprint,
                            javax.transaction.*;version="[1.1,2)",
                            *
                        </Import-Package>
                        <Export-Package />
                        <Meta-Persistence>META-INF/phonenumber-persistence.xml</Meta-Persistence>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.everit.serviceutil</groupId>
            <artifactId>org.everit.serviceutil.core</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.everit.phonenumber</groupId>
            <artifactId>org.everit.phonenumber.entity</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.javax.transaction</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.jdbc</groupId>
            <artifactId>org.everit.osgi.jdbc.h2</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
