<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit</groupId>
        <artifactId>phonenumber</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.everit.phonenumber</groupId>
    <artifactId>org.everit.phonenumber.entity</artifactId>

    <packaging>bundle</packaging>
    <name>Everit phonenumber Entity</name>
    <description>Everit phonenumber</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package>${project.artifactId}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <compilerArgument>-proc:none</compilerArgument> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.bsc.maven</groupId> -->
<!--                 <artifactId>maven-processor-plugin</artifactId> -->
<!--                 <version>2.1.0</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>process</id> -->
<!--                         <goals> -->
<!--                             <goal>process</goal> -->
<!--                         </goals> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <configuration> -->
<!--                             <processors> -->
<!--                                 <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> -->
<!--                             </processors> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-jpamodelgen</artifactId> -->
<!--             <version>1.2.0.Final</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.everit.phonenumber</groupId>
            <artifactId>org.everit.phonenumber.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.everit.verifiabledata</groupId>
            <artifactId>org.everit.verifiabledata.entity</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
